{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ffmpeg -i io1.mp4 -i io2.mp4 -i io3.mp4 -i io4.mp4 -i io5.mp4 -i io6.mp4 -i beat.aac -filter_complex '[0:a][1:a][2:a][3:a][4:a][5:a]concat=n=7:v=0:a=1,volume=1[aout];[6]volume=0.1[bout];[aout][bout]amerge=[tout];[0:v][1:v][2:v][3:v][4:v][5:v]concat=n=6:v=1:a=0[v1]' -map [v1] -map [tout] -c:a aac -b:a 96K  -shortest -y suprise.mp4\
\
\
ffmpeg -i suprise.mp4 -filter_complex '[0:v]drawtext=box=1:boxborderw=1:borderw=10:bordercolor=white:fontfile=Roboto-Medium.ttf:text=Happy Birthday Anadan:fontsize=40:x=(w-text_w)/2:y=((h-text_h)/2 + 300 )[v1]' -map [v1] -c:v libx264 -map 0:a -c:a aac -y text.mp4\
\
ffmpeg -i io1.mp4 -i io2.mp4 -i io3.mp4 -i io4.mp4 -i io5.mp4 -i io6.mp4 -i beat.aac -filter_complex '[0:a][1:a][2:a][3:a][4:a][5:a]concat=n=7:v=0:a=1,volume=1[aout];[6]volume=0.1[bout];[aout][bout]amerge=[tout];[0:v][1:v][2:v][3:v][4:v][5:v]concat=n=6:v=1:a=0,drawtext=box=1:boxborderw=1:borderw=10:bordercolor=white:fontfile=Roboto-Medium.ttf:text=Happy Birthday Anadan:fontsize=40:x=(w-text_w)/2:y=((h-text_h)/2 + 300 )[v1]' -map [v1] -c:v copy -map [tout] -c:a aac -b:a 96K  -shortest -y suprise.mp4\
\
ffmpeg -i suprise.mp4 -c:v copy -c:a copy -vpre baseline  iphone.mp4\
\
ffmpeg -i YOUR-INPUT.wmv -s qvga -b 384k -vcodec libx264 -r 23.976 -acodec libfaac -ac 2 -ar 44100 -ab 64k -vpre baseline -crf 22 -deinterlace -o YOUR-OUTPUT.MP4\
\
\
ffmpeg -i suprise.mp4 -c:v copy -profile:v baseline -c:a copy  tricks.mp4\
\
ffmpeg -i suprise.mp4 -profile baseline -level 3.0 -c:a copy  tricks.mp4\
\
\
// Reference\
// Overlay two audio files,\
ffmpeg -i base.mp3  -i upbeat.mp3 -filter_complex amerge -ac 2 -c:a libmp3lame -q:a 4 output.mp3\
\
ffmpeg -i base.mp3  -i upbeat.mp3 -filter_complex '[0]volume=1dB[a0];[1]volume=0.5dB[a1];[a0][a1]amerge[a]' -map '[a]' -y output.mp3\
\
ffmpeg -i upbeat.mp3 -filter_complex "volume='if(lt(t,10),1,max(1-(t-10)/5,0))':eval=frame" -y output.mp3\
\
ffmpeg -i upbeat.mp3 -filter_complex '[0]volume=0.3[a]' -map '[a]' -y output2.mp3\
\
\
ffmpeg -i base.mp3  -i upbeat.mp3 -filter_complex '[0:a]volume=1dB[in1];[1:a]volume=0.5dB[in2];[in1][in2]amerge[out]' -map "[out]"  output.mp3\
\
ffmpeg -i base.mp3  -i upbeat.mp3 -filter_complex '[0][1]amerge[a]' -map '[a]' -y output.mp3\
\
\
ffmpeg -i base.mp3 -i upbeat.mp3 -i upbeat.mp3 -filter_complex '[0][1]concat,volume=1dB[a0];[2]volume=0.5dB[a1];[a0][a1]amerge[a]' -map '[a]' -strict -2 -y music.mp3\
ffmpeg -i base.mp3 -i upbeat.mp3 -filter_complex '[0:0]volume=1dB[a0];[1:0]volume=0.5[a1];[a0]aformat=sample_fmts=u8|s16:sample_rates=44100:channel_layouts=stereo[b0];[a1]aformat=sample_fmts=u8|s16:sample_rates=44100:channel_layouts=mono[b1];[b0][b1]amerge=[c]' -map '[c]'  -y music.mp3\
\
\
ffmpeg -i base.mp3 -i upbeat.mp3 -filter_complex "[0:a]volume=0.390625[a1];[1:a]volume=0.781250[a2];[a1][a2]amerge,pan=stereo|c1=c1[out]" -map 1:a -map "[out]"  -ac 2 -c:a libmp3lame -q:a 4 output.mp3\
}